{
  "name": "clr-convert",
  "version": "1.0.10",
  "description": "An easy way to convert colors",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rutujak26/clr-convert.git"
  },
  "keywords": [
    "color",
    "convert-color",
    "color-convert",
    "conversion",
    "convert"
  ],
  "author": "rutujak26",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rutujak26/clr-convert/issues"
  },
  "homepage": "https://github.com/rutujak26/clr-convert#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
